<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tab栏</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style:none;
			}
			ul{
				display: flex;
				text-align: center;
				width: 200px;
				margin-top: 10px;
				margin-left: 20px;
			}
			li{
				border: 1px solid #000;
				margin-top: 10px;
				margin-left: 10px;
				flex-grow: 1;
				background-color: salmon;
			}
			div{
				border: 1px solid #000;
				width: 200px;
				height: 200px;
				margin-left: 30px;
				margin-top: 20px;
				font-size: 40px;
			}
			.active{
				background-color: #fff;
			}
		</style>
	</head>
	<body>
		
		<ul>
			<li class="active">第一页</li>
			<li>第二页</li>
		</ul>
		<div>
			第1页
		</div>
		<script src="js/jQuery1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				
				$("ul>li").mouseenter(function(){
					$(this).addClass("active").siblings().removeClass("active");
					var index=$(this).index();
					$("div").eq(0).text("第"+(index+1)+"页");
				})
				
			})
		</script>
	</body>
</html>
