<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>固定导航</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style:none;
			}
			div{
				background-color: sandybrown;
				height: 50px;
				width: 100%;
			}
			ul{
				display: inline-block;
			}
			li{
				width: 100px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				display: inline-block;
				margin-left: 50px;
				background-color: lightcyan;
				margin-top: 10px;
				
			}
			.fixed{
				position: fixed;
			}
			span{
				height: 2000px;
				background-color: lemonchiffon;
				display: block;
			}
			.sspan{
				height: 50px;
				background-color: salmon;
			}
			.yspan{
				height: 1000px;
				background-color: skyblue;
			}
			</style>
	</head>
	<body>
		
		<div>
			<ul>
				<li>首页</li>
				<li>返回</li>
			</ul>
		</div>
		<span class="sspan"></span>
		<span></span>
		<span class="yspan"></span>
		<script src="js/jQuery1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				
				$(window).scroll(function(){
					
					if($(window).scrollTop()>$("div").height()){
						$("div").addClass("fixed");
					}else{
						$("div").removeClass("fixed");
					}
				});
				
				$("li").eq(1).click(function(){
					$("html,body").animate({scrollTop:0},1000)	
				});
				
			})
		</script>
	</body>
</html>
