[00:00.86]感谢你曾来过 - Ayo97/阿涵
[00:01.68]词：Ayo97
[00:01.78]曲：겁나 - Melody Day
[00:10.24]……
[00:12.22]男：你最近过的还好吗
[00:13.68]我故事里的那个她
[00:15.26]海南的冬天没有雪
[00:16.66]但不影响他开着花
[00:18.21]自从你走后
[00:19.21]我回到了那个没有你的家
[00:21.21]就是在这个地方我说我要娶了她
[00:24.21]你是我这一辈子最最难忘的关卡
[00:27.41]我抱着吉他被暴雨淋伤
[00:30.45]到你家楼下为你四处游荡
[00:33.40]做了一个只会歌唱的傻瓜
[00:37.04]你才不是一个没人要的女同学
[00:42.27]谁会不厌其烦的安慰那无知的少年
[00:48.30]我走进了你的世界别怪我太耀眼
[00:51.22]我愿意用我十年奋斗
[00:52.80]换你一个小时的笑脸
[00:54.15]你当时特别的可爱
[00:55.86]但能不能靠近点
[00:57.14]你不说真心话
[00:58.18]你让我怎么为你大冒险
[01:00.50]
[01:01.09]女：曾经的照片还留在那个房间
[01:07.00]曾经的一切还印在我心里面
[01:12.33]感谢你曾经来过
[01:15.28]就算你是个过客
[01:18.30]我也无法割舍不得
[01:25.04]我说的每句话你都已听不见
[01:31.06]回忆的一幕幕不断的在浮现
[01:36.30]不后悔曾经爱过
[01:39.38]哭过痛过都值得
[01:42.32]如果难过也不要忘了我
[01:47.86]忘了我
[01:51.46]男：人总要学着孤独试着慢慢去长大
[01:54.47]遗憾就遗憾吧当你重新回到这
[01:57.42]你送我的我都不要了
[01:58.97]我希望你也会笑着
[02:00.60]走过去前面的路口
[02:01.78]以后我们的故事就到这
[02:05.13]干嘛不讲话
[02:06.44]我希望你过的更好
[02:07.78]我也不会放不下
[02:09.47]别继续看着我你确实应该听你爸
[02:12.29]只有看着你的背影
[02:13.78]我才能说出心里话
[02:16.07]女：曾经的照片还留在那个房间
[02:21.97]曾经的一切还印在我心里面
[02:27.27]感谢你曾经来过
[02:30.24]就算你是个过客
[02:33.29]我也无法割舍不得
[02:40.12]我说的每句话你都已听不见
[02:45.99]回忆的一幕幕不断在浮现
[02:51.32]不后悔曾经爱过
[02:54.30]哭过痛过都值得
[02:57.29]如果难过也不要忘了我
[03:02.96]忘了我
[03:15.27]感谢你曾经来过
[03:18.27]就算你是个过客
[03:21.26]我也无法割舍不得
[03:28.10]我说的每句话你都已听不见
[03:33.99]回忆的一幕幕不断在浮现
[03:39.25]不后悔曾经爱过
[03:42.33]哭过痛过都值得
[03:45.30]如果难过也不要忘了我
[03:50.97]忘了我