[00:02.00]月牙湾-F.I.R.(飞儿乐团)
[00:32.00]……
[00:40.79]敦煌天空的沙粒
[00:43.61]带着我们的记忆
[00:46.27]我从半路看回去
[00:49.09]这秦关漫漫好蜿踞
[00:52.06]梦想穿过了西域
[00:54.45]包含了多少的禅意
[00:57.08]爱情像一本游记
[00:59.91]我会找寻它的密语
[01:02.76]看月牙湾下的泪光
[01:07.30]在丝路之上被遗忘
[01:11.99]是谁的心啊 孤单地留下
[01:17.22]他还好吗 我多想爱他
[01:22.56]那永恒的泪 凝固那一句话
[01:29.76]也许可能蒸发
[01:33.99]是谁的爱啊 比泪水坚强
[01:39.39]轻声呼唤 就让我融化
[01:44.87]每一滴雨水 演化成我翅膀
[01:51.80]向着我爱的人 追吧
[02:20.02]梦想穿过了西域
[02:22.80]包含了多少的禅意
[02:25.36]爱情像一本游记
[02:28.60]我会找寻它的密语
[02:30.89]看月牙湾下的泪光
[02:35.32]在丝路之上被遗忘
[02:40.36]是谁的心啊 孤单地留下
[02:45.67]他还好吗 我多想爱他
[02:50.80]那永恒的泪 凝固那一句话
[02:58.09]也许可能蒸发
[03:02.44]是谁的爱啊 比泪水坚强
[03:07.57]轻声呼唤 就让我融化
[03:13.05]每一滴雨水 演化成我翅膀
[03:20.11]向着我爱的人 追吧
[03:37.00]月牙湾
[03:46.39]是谁的心啊 孤单地留下
[03:51.72]他还好吗 我多想爱他
[03:57.26]那永恒的泪 凝固那一句话
[04:04.15]也许可能蒸发
[04:08.49]是谁的爱啊 比泪水坚强
[04:13.65]轻声呼唤 就让我融化
[04:19.29]每一滴雨水 演化成我翅膀
[04:26.57]向着我爱的人 追吧
