[00:01.83]清明雨上
[00:02.39]作词：许嵩、安琪 作曲：许嵩
[00:03.20]演唱：许嵩
[00:03.98]……
[00:28.02]窗透初晓 日照西桥 云自摇
[00:33.85]想你当年荷风微摆的衣角
[00:41.25]木雕流金 岁月涟漪 七年前封笔
[00:47.46]因为我今生挥毫只为你
[00:54.50]雨打湿了眼眶 年年倚井盼归堂
[01:01.08]最怕不觉泪已拆两行
[01:06.99]我在人间彷徨 寻不到你的天堂
[01:13.57]东瓶西镜放 恨不能遗忘
[01:20.18]又是清明雨上 折菊寄到你身旁
[01:27.15]把你最爱的歌来轻轻唱
[01:47.51]远方有琴 愀然空灵 声声催天雨
[01:54.04]涓涓心事说给自己听
[02:00.83]月影憧憧 烟火几重 烛花红
[02:07.35]红尘旧梦 梦断都成空
[02:14.03]雨打湿了眼眶 年年倚井盼归堂
[02:20.54]最怕不觉泪已拆两行
[02:26.41]我在人间彷徨 寻不到你的天堂
[02:33.04]东瓶西镜放 恨不能遗忘
[02:39.58]又是清明雨上 折菊寄到你身旁
[02:46.62]把你最爱的歌来轻轻唱
[02:53.45]我在人间彷徨 寻不到你的天堂
[02:59.45]东瓶西镜放 恨不能遗忘
[03:06.16]又是清明雨上 折菊寄到你身旁
[03:13.06]把你最爱的歌来轻轻唱
[03:20.48]……
